<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ByeWorld</groupId>
  <artifactId>ByeWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ByeWorld</name>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.19.1</version>
</dependency>

	  <!-- https://mvnrepository.com/artifact/org.zaproxy/zap -->
<dependency>
    <groupId>org.zaproxy</groupId>
    <artifactId>zap</artifactId>
    <version>2.14.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.zaproxy/zap-clientapi -->
<dependency>
    <groupId>org.zaproxy</groupId>
    <artifactId>zap-clientapi</artifactId>
    <version>1.13.0</version>
</dependency>
  	<dependency>
  		<groupId>org.example</groupId>
  		<artifactId>CucumberPractice</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>